server.port=8085

#Database connection
spring.application.name=nimbusdrop
spring.datasource.url=jdbc:mysql://localhost:3306/nimbusdropdb
spring.datasource.username=root
spring.datasource.password=@Pollywag123

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


##JWT properties
app.jwt.secret=BtEQbOy3IQJPalrwHfCmA0AGFYg3lFWpJbCAbvRa6uI=
app.jwt.expiration=1800000
app.jwt.refresh-expiration=604800000

# CORS Configuration
app.cors.allowed-origins=http://localhost:3000,http://localhost:8080
app.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

#SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dagaang.alfrancis@gmail.com
spring.mail.password=evsa vjzm elbc wrbx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Max size of a single file
spring.servlet.multipart.max-file-size=5MB

# Max size of all files in one request
spring.servlet.multipart.max-request-size=5MB